<style>
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.50 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.50 | round: 0 }}px;
  }

  @media screen and (min-width: 990px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }
</style>
<div class="sale_by_department_section section-{{ section.id }}-padding" data-cc-animate>
  <div class="container">
    <h2 class="text-center large-title">{{ section.settings.heading }}</h2>
    <div class="collection_grid_main grid-flex">
      {% for block in section.blocks %}
        <div class="coll_items">
          {% assign coll = block.settings.link %}
          <a href="{{ coll.url }}">
            <div class="coll_grid_item">
              {% if block.settings.img != blank %}
                <img src="{{ block.settings.img | img_url : '80x50' }}">
              {% else %}
                <img src="{{ coll.image | img_url : '80x50' }}">
              {% endif %}
              <div class="coll_text">
                <span>{{ coll.title }}</span>
                <small>{{ block.settings.text }}</small>
              </div>
            </div>
          </a>
        </div>
      {% endfor %}
    </div>
  </div>
</div>
<style>
    .collection_grid_main {
      display: flex;
      align-items: stretch;
      justify-content: start;
      margin: 30px 0 0;
      gap: 15px;
      padding:0 20px;
  }

  .coll_items {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: calc(25% - 15px*3/4);
    transition: .3s ease-in;
    display: flex;
    align-items: center;
    border: 1px solid transparent;
  }
.coll_items:hover {
    -ms-transform: translateY(-8px);
    transform: translateY(-5px);
    box-shadow: none;
    transition: 0.2s ease;
    border: 1px solid #092331;
}
  .coll_grid_item {
      display: flex;
      gap: 20px;
      align-items: center;
  }

  .coll_grid_item span {
      display: block;
      text-decoration: none;
    margin-bottom: 3px;
  }
  .coll_items a {
      text-decoration: none;
    width: 100%;
  }

  .coll_grid_item span {
      font-size: 14px;
  }

  .coll_grid_item small {
    font-size: 10px;
      color: #c71d25;
      text-align: right;
      float: right;
  }
  .coll_text {
    width: calc(100% - 70px);
    text-align: right;
  }

    @media screen and (min-width:768px) and (max-width:990px) {
    .coll_items {
    width: calc(33.33% - 10px);
    }
    }

  @media screen and (max-width:767px){
    .coll_items {
    width: calc(100% - 10px);
    }
    .coll_grid_item {
      justify-content: center;
      gap: 10px;
  }
    .collection_grid_main {
      gap: 10px;
      padding: 0;
  }
    .coll_items {
      width: calc(50% - 5px);
      padding: 10px;
    }
    .coll_grid_item img {
    max-width: 40px;
    }
    .coll_text {
    width: calc(100% - 50px);
  }
  }
</style>
{% schema %}
{
  "name": "Sale By Department",
  "settings": [
           {
        "type": "text",
        "id": "heading",
        "label": "Heading"
      },
        {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 2,
      "unit": "px",
      "label": "Top Padding",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 2,
      "unit": "px",
      "label": "Bottom Padding",
      "default": 40
    }
    ],
"blocks": [
  {
    "type": "collection",
    "name": "Collection",
    "settings": [
      {
        "type": "collection",
        "id": "link",
        "label": "Collection"
      },
       {
        "type": "image_picker",
        "id": "img",
        "label": "Image"
      },
      {
        "type": "text",
        "id": "text",
        "label": "Sale Text"
      }

    ]
  }
 ],
  "presets": [
    {
      "name": "Sale by Department"
    }
  ]
}
{% endschema %}
